
# ===========================
# BANCO PRINCIPAL (BASE MASTER)
# ===========================
DATABASE_URL="sqlserver://103.199.184.26:15453;database=acessos;user=srmobile;password=P90pO89o;encrypt=true;trustServerCertificate=true;"

# ===========================
# BANCO QUE GUARDA OS TENANTS (T_ACESSOS)
# ===========================
DATABASE_ACESSOS="sqlserver://103.199.184.26:15453;database=acessos;user=srmobile;password=P90pO89o;encrypt=true;trustServerCertificate=true;"

# ===========================
# BANCO TEMPLATE PARA GERAR TENANTS
# ===========================
DATABASE_MODELO="sqlserver://103.199.184.26:15453;database=goldpdv;user=srmobile;password=P90pO89o;encrypt=true;trustServerCertificate=true;"

# ===========================
# URL BASE PARA GERAR A URL DE CADA TENANT
# (ex: sqlserver://sa:SENHA@sql2022:1433/{{TENANT}}?encrypt=false)
# ===========================
TENANT_DATABASE_URL_TEMPLATE=""

# ===========================
# HEADER OU FONTE QUE IDENTIFICA O TENANT
# ===========================
TENANT_HEADER_NAME=x-tenant

# ===========================
# CONFIG LOGIN / AUTH
# ===========================
JWT_SECRET="79752d0b894bd3c44293c9e0b645d8a2ce20820d3ebb8a080f175fa2dfe2ef7bcf82ff4ced1ec5e1616b27064e3912e7dd56b10ce1840fb72159c565b1d30485"
JWT_EXPIRES_IN="1h"

# ===========================
# SISTEMA
# ===========================
PORT=3023
NODE_ENV=production

DB_HOST=sql2022
#DB_HOST=103.199.184.26
DB_PORT=1433
#DB_PORT=15453
DB_USER=srmobile
DB_PASS=P90pO89o
